# Textures Path:
textures_levels:
{
    levels=(
        {paths=("ok", "ok", "ok");},
        {paths=("aa", "aa", "aa");},
        {paths=("bb", "bb", "bb");},
        {paths=("cc", "cc", "cc");}
    );
};